
	
注册
cmd:10000                   int:4
返回值                                                           int:1      1=成功  3=已被注册   2=失败  用户名密码不合法


登陆
cmd:10001                   int:4
返回值                                                           int:1      1=登陆成功   2=密码错误   3=账号被封 4=密码输入次数过多0点后可访问 5=用户已登陆
SessionKey长度                                      int:1
SessionKey                  string:SessionKey长度         

查询分区信息
cmd:10002                   int:4
	[
		服务器ID                       int:4
		服务器名称长度                                                int:1
		服务器名称                                                        string:服务器名称长度    
		服务器热度                                                        int:1           1=流畅  2=良好 3=爆满  
	]*N
	
	
登陆游戏服务器
cmd:10003                   int:4
返回值                                                           int:1      1=登陆成功   2=账号异常


请求角色列表
cmd:10004                   int:4
	[
		角色ID               int:4
		角色等级                                    int:2
		角色职业                                    int:1
		角色性别                                    int:1
		角色昵称长度                            int:1
		角色昵称                                    int:角色昵称长度
	]*N      