注册
cmd:10000                   int:4
用户名长度     	         	    int:1
用户名                                                           string:用户名长度
密码                                                               string:32


登陆
cmd:10001                   int:4
用户名长度                                                   int:1
用户名                                                           string:用户名长度
密码                                                               string:32


查询分区信息
cmd:10002                   int:4


登陆游戏服务器
cmd:10003
用户名长度                                                   int:1
用户名                                                           string:用户名长度


请求角色列表
cmd:10004                    int:4


请求创建角色
cmd:10005					 int:4
昵称长度                                                         int:1
昵称                                                                 string:昵称长度
职业                                                                 int:1
性别                                                                 int:1
